# Задача решена в общем виде: для любого списка, с указанным в условии задачи свойством, подающегося
# в переменную grades, и связанного с ним множества students.

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

a = sorted(students) # Функция sorted() возвращает отсортированный в алфавитном порядке список из элементов
                     # входного итерируемого объекта (множества).

dict_students = dict(zip(a, grades)) # zip() создаёт из двух листов нехитрые кортежи (по два элемента в каждом),
                                     # dict() пределывает кортежи в соответсвующий словарь.
print(dict_students)

i = 0
while i < len(grades) :             # i будет означать индекс от списка с именем "а" (отсортированных по алфавиту имён)

    b = sum(dict_students[ a[i] ]) / len(dict_students[ a[i] ]) # вычисляем среднее значение в ключе
    dict_students[ a[i] ] = b      # меняем значение ключа
    i = i + 1

print(dict_students)
