#2
#Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict= {"Андрей":1992, "Мария":1999, "Рома":1991}

#Выведите на экран словарь my_dict.
print(my_dict)

#Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict["Андрей"])
print(my_dict.get("Лёха"))

#Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({"Симона":1963, "Иосиф":1953})

# Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.pop("Андрей"))

#Выведите на экран словарь my_dict.
print(my_dict)

#3
#Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set={1,2,3,2,2,"Дима"}

#Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)

#Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update([4,5])

#Удалите один любой элемент из множества my_set.
my_set.discard(3)

#Выведите на экран измененное множество my_set.
print(my_set)