homework=12
number_of_hours=1.5
course_title='Python'
Время_на_одно_задание=number_of_hours/homework
print("Курс:", course_title,", всего задач:",homework,", затрачено часов:",number_of_hours,", среднее время выполнения",Время_на_одно_задание,"часа.")

# Не знаю как сделать, чтобы перед запятой не было пробела, рассмотренными средствами языка.
# Но это можно сделать так:

print("Курс:", course_title, end=', ')
print("всего задач:", homework, end=', ')
print("затрачено часов:", number_of_hours, end=', ')
print("среднее время выполнения", Время_на_одно_задание, end=' ')
print("часа.")

# Или, лаконичней, с помощью f-строки, так:
print(f"Курс: {course_title}, всего задач: {homework}, затрачено часов: {number_of_hours}, среднее время выполнения {Время_на_одно_задание} часа.")